@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
h1,
h2,
h3,
h4,
p,
span,
textarea,
a,
li {

  font-family: cursive;
}


/* Navbar Css */
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
  .dropdown-menu li {
    position: relative;
  }

  .nav-item .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }

  .nav-item .submenu-left {
    right: 100%;
    left: auto;
  }

  .dropdown-menu>li:hover {
    background-color: #f1f1f1;
  }

  .dropdown-menu>li:hover>.submenu {
    display: block;
  }
}

/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {
  .dropdown-menu .dropdown-menu {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
}

@media (max-width:750px) {

  #header {
    width: 100%;
    display: block;
  }
}

@media (max-width:750px) {
  #header h2 {
    font-size: 22px !important;
  }

  #header h3 {
    font-size: 40px !important;
    animation: typewriter 2.5s steps(25) infinite alternate,
      blink 800ms steps(25) infinite normal !important;
  }
}

/* ============ small devices .end// ============ */
.nav .sign {
  color: white;
  background-color: #f1f1f1;
}

#navmain {

  background: linear-gradient(45deg, #06114f, #149279);
  box-shadow: 0.5px 0.1px #ffffffda;
  box-sizing: border-box;
  align-items: center;
  z-index: 1000 ;
}

#navmain a {
  font-size: 21px !important;
  font-style: normal;
  font-variant: lining-nums;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 25px;
  color: #fff;
  padding-top: 25px;
  padding-left: 35px;

}

#navmain li .active {
  color: #fff;
  border-bottom: 1px solid #fff;
 background-color: #14927990;
}

#navmain a:hover {
  
  text-decoration: underline;
  transition: opacity 0.3s ease, transform 0.3s ease;
 
}


#navmain .dropdown-menu a {

  color:#06114f;

}

#myDropdown .dropdown-menu {
  box-shadow: 5px 5px 10px grey;
  border: none;
  margin-left: 0px;

}

#navmain img {
  align-items: center;
  padding-top: 10px;
  padding-left: 10%;
  
}



#navmain form {
  padding-right: 80px;
  padding-top: 10px;
}

/* sticky header */

#navmain {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
}

#navmain .navbar-brand h3{
    color: #ffffff;
  }
  
  #navmain .navbar-brand h3 span {
    color: lightseagreen;
  }

/* search bar */
#main_nav .container {
  margin-left: 50%;
}
#main_nav  ul{
  margin-left: 80px;

}

#main_nav .container img {
  /* height: 5px;
  width: 10px; */
  z-index: 999;
}


#main_nav .container .search-bar {
  width: 50%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding-left: 10px;
  padding-bottom: 5px;
}

#main_nav .container .search-bar input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 20px, 20px;
  font-size: 20px;
  color: #cac7ff;
}

::placeholder {
  color: white;
}

#main_nav .container .search-bar button img {
  width: 35px;
  padding-top: 10%;

}

#main_nav .container .search-bar button {
  border: 0;
  border-radius: 80%;
  width: 130px;
  height: 50px;
  background: rgba(255, 255, 255, 0);
  cursor: pointer;
  margin-left: 05%;
}

/* Header banner */


#myCarousel {
  margin-top: 85px;
}

#header {
  background-image: url(img/bg.png);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: top 60% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;

}

#header h2 {
  
  text-align: left;
  padding-left: 6%;
  color: #fff;
  font-size: 40px !important;
  font-style: normal;
  font-variant: lining-nums;
  font-weight: 400;
  letter-spacing: -1.08px;
}


#header h3 {
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 2.5s steps(25) infinite alternate,
    blink 800ms steps(25) infinite normal;
  border-right: 5px solid #115278;
}

@keyframes typewriter {
  from {
    width: 0%;
  }

  to {
    width: 70%;
  }
}

@keyframes blink {
  from {
    border-color: #115278;
  }

  to {
    border-color: transparent;
  }
}


#header h3 {
  
  padding-left: 6%;
  font-size: 90px;
  font-style: normal;
  font-variant: lining-nums;
  font-weight: 700;
  letter-spacing: -2.7px;
  color: #f1f1f1;
  text-shadow: 2px 2px #3a383800;


}



#header p {

  padding-left: 8%;
  padding-right: 90px;
  text-align: left;
  font-size: 18px;
  font-style: normal;
  font-variant: lining-nums;
  font-weight: 300;
  letter-spacing: normal;

  color: #f1f1f1;
}

#header-img img {
  height: 100%;
  width: 160%;
  padding-top: 50px;
  padding-right: 150px;
}

#header button {
  margin-bottom: 10%;
  margin-right:65%;
  background: linear-gradient(270deg, #06114f, #149279);
  font-size: 19px;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  min-height: 20px;
  min-width: 150px;
}

#slide2 img {
  height: 100%;
  width: 100%px;
  padding-right: 250px;
}

#slide3 img {
  padding-top: 95px;
  padding-right: 50px;
}

#slide4 img {
  height: 110%;
  width: 159%;
  padding-right: 165px;

}

/* Entrance Animation */
.entrance-animation {
  opacity: 0;
  transform: translateY(50px);
  animation: entranceAnim 1s forwards;
}

@keyframes entranceAnim {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Exit Animation */
.exit-animation {
  opacity: 1;
  transform: translateY(0);
  animation: exitAnim 1s forwards;
}

@keyframes exitAnim {
  to {
    opacity: 0;
    transform: translateY(50px);
  }
}

/* parents and care */

.container #pc1 {
  padding-top: 120px;
}


#headerbg{
  margin-top: 95px;
  margin-bottom: 80px;
  
}
#headerbg img {
  width: 100%;
}


/***************************** Home Page Section 2 Start ***********************/

#homesec2 {
  display: flex;
 margin-top: 30px;
 margin-bottom: 50px;
  justify-content: space-evenly;
  width: 100%;
  height: 500px;
  align-items: center;
  overflow: hidden;
 
  
}

#homesec2 .box{
  padding: 20px 20px;
  border-radius: 15px;
  transition: transform .2s;
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

#homesec2 .sec2img img{
  padding: 40px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  transition: transform .2s;
  align-items: center;
  align-content: center;
  justify-content: center;
}


@keyframes wave {
  0%{
      /* transform: scale(1);
      transform: rotate(0); */
  }
  25%{
     /* transform: rotate(90deg) */
  }
  50%{
      transform: translateX(50px) rotate(90deg);
  }
  75%{
     /* transform: rotate(270deg) */
  }
  0%{
      transform: scale(1);
      /* transform: rotate(360deg); */
  }
  
}


#homesec2 img{
  width:150px;
  height: 150px; 
  border-radius: 50%;
  object-position: 0%;
  object-fit: cover;
  overflow: hidden;
  transition: transform .2s;
  display:block;
  animation: wave 5s ease-in-out 1 alternate-reverse;
  
  
}

#homesec2 img:hover {
  transform: scale(1.5); 
  overflow: hidden;
  /* opacity: 1.0; */
  
  
 
}
 @media screen and (max-width:700px){
  #homesec2 h2{
      color:darkgoldenrod;
      font-size:24px;
   }

   #homesec2 img{
      width:100%;
      height:auto;
      
     } 
     #homesec2 .box{
      width: 100px;
      }
      @keyframes wave {
          0%{
              /* transform: scale(1);
              transform: rotate(0); */
          }
          25%{
             /* transform: rotate(90deg) */
          }
          50%{
              transform: translateX(200px) rotate(135deg);
          }
          75%{
             /* transform: rotate(270deg) */
          }
          0%{
              transform: scale(2);
              /* transform: rotate(360deg); */
          }
          
      }
      
 }
/***************************** Home Page Section 2 End***********************/



/***************************** About Section 3 Start ***********************/

#homeabout {
  padding: 50px;
  
}



.about-content h2 {
  margin-left: 65px;
  font-size: 48px;
  color: #009688;
}

.about-content h3 {
  margin-left: 65px;
}

.about-content p {
  font-size: 16px;
  color: #777;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/***************************** About Section 3 End ***********************/



/***************************** Our Program ***********************/


/* VARIABLES CSS */
:root {
  
  /*colors*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --frist-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(100, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

}

/* Responsive Typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }

}
#program {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: #fafafa;
}
.section {
  padding: 4.5rem, 0, 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--big-font-size);
  font-weight: 400;
  letter-spacing: 1.5px;
  text-shadow: 2px 1px black;
  color: #149279;
}

.section__titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

.program__container {
  grid-template-columns: 225px;
  justify-content: center;
  row-gap: 2rem;
  display: flex;
  align-items: center;
}

.program__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border: 2px solid transparent;
  transition: background .5s, border .4s;
  align-items: center;
  justify-content: center;
}

.program__img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program__shape {
  width: 50px;
  height: 50px;
  background-color: var(--first-color-gray);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .5s;
}

.program__title {
  margin-bottom: 1rem;
}

.program__description {
  
  
}

.program__title,
.program__description {
  transition: color .5s;
}

.program__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity .4s;
}

.program__button i {
  display: block;
  transition: transform .3s;
}

.program__button:hover i {
  transform: translateX(.25rem);
}

.program__card:hover {
  background: linear-gradient(90deg, #06114f, #149279);
  border: 2.5px solid #06114f;
  box-shadow: 10px 10px 5px lightblue;
}

.program__card:hover .program__shape {
  background-color: #149279;
}

.program__card:hover .program__title,
.program__card:hover .program__description {
  color: #fff;
}

.program__card:hover .program__button {
  opacity: 1;
}


  
    /************* Testimonial Section Start **************/

.hero{
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative;
  margin-top: 80px;
  margin-bottom: 80px;
  background-image: url(img/III.avif);
    background-color: #FFD9BA;
 }
 .title{
  display: inline-block;
  color: #009688
  
 }
 .title h1{
  text-align : center;
  font-family:cursive;
  text-shadow: 2px 1px black;

 }
 .title p{
font-size: 13px;
line-height: 22px;
 }
 .row{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
 

 }
 .col{
    flex-basis:22% ;
    text-align: center;
    color: #555;
 }
 .counter-box{
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #06114f, #149279);
    padding: 20px 0;
    border-radius: 25px;
    box-shadow: 0 0 20px -4px #66676c;
    color: #ffffffc4;
 }
 .counter-box h2,span{
    display: inline-block;
    margin: 15px 0;
    font-size: 30px;
    color: #fff;

 }
 .counter-box .fa{
    font-size: 40px;
    color: #009688;
    display: block;
 }


 #testimonials{
    padding: 5rem 0rem;
  

    background: #f5f5f8;
  }
  .testimonial-title{


   
    text-align:center;
    font-size: 2.5rem;
    font-weight: 400;
    color: #555  ;
    text-shadow: 2px 1px #000;
    
    text-overflow: clip;

    
  
  }
  .testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: 1rem;
  }

  .testimonial-container .checked{
    color: #ff9525;
  }
  .testimonial-box .testimonial-text{
    margin: 1rem o;
    color: #444;
  }

  .testimonial-box{
    text-align: center;
    padding: 1rem;

  }
  .cus-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
  }
  .heading{
    text-align: center;
    text-shadow: 2px 1px #000;
    margin-top: 80px;
    margin-bottom: 80px;
 
    
  }



    /************* Testimonial Section End **************/






        /************* All pages main section **************/
  
.containerone {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  overflow: hidden;
}

#section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  color: black;
  overflow: hidden;
    
}

#section1 .left {
  width: 100%;
  margin: 2%;
  overflow: hidden;
}

#section1 .right {
  width: 100%;
  text-align: center;
  overflow: hidden;
}



/* Media query for small screens (up to 600px) */
@media screen and (max-width: 600px) {
  .left, .right {
    width: 100%;
  }
}
/* Example font styles */


#section1 h4 {
  padding-left: 70px;
  font-size: 40px;
  font-weight: bold;
  color: #333;
}

#section1 p {
  padding-top: 25px;
  padding-left: 70px;
  padding-right: 50px;
  font-size: 19px;
  color: #070707;
  text-align: justify;

}
#section1 li {
  padding-left: 70px;
  padding-right: 50px;
  font-size: 19px;
  color: #070707;
  text-align: justify;

}

#section1 img {
  padding-top: 50px;
  max-width: 100%;
  height: 100%;
  animation: advancedAnimation 10s linear infinite;
  overflow: hidden;
}

#ma {
  margin-bottom: 50px;
}


/* Media query for small screens (up to 600px) */
@media screen and (max-width: 600px) {
  h4 {
    font-size: 20px;
  }
  
  p {
    font-size: 16px;
  }
}
/* Example font animation styles */
@keyframes headingAnimation {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* Example advanced image animation styles */
@keyframes advancedAnimation {
  0% {
    transform: translateX(-20%);
    opacity: 0;
  }
  25% {
    transform: translateX(0);
    opacity: 1;
  }
  75% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/**************Main Content End*******************/




/**************Contact Start******************/



#contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#contact .contact-form {
  background-color: #06114f;
  position: relative;
}

#contact .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #06114f);
  position: absolute;
}

#contact .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

#contact .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

#contact .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #06114F;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

#contact form {
  padding: 2.3rem 2.2rem;
  overflow: hidden;
  
}

#contact .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

#contact .input-container {
  position: relative;
  margin: 1rem 0;
}

#contact .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

#contact textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

#contact .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  transition: 0.5s;
}

#contact .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

#contact .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #06114F;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

#contact .btn:hover {
  background-color: transparent;
  color: #fff;
}

#contact .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
 
}

#contact .input-container span:before,
#contact .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #06114f;
  top: 50%;
  transform: translateY(-50%);
}

#contact .input-container span:before {
  left: 50%;
}

#contact .input-container span:after {
  right: 50%;
}

#contact .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

#contact .input-container.focus span:before,
#contact .input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

#contact .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

#contact .contact-info .title {
  color: #06114f;
}

#contact .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

#contact .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

#contact .icon {
  width: 28px;
  margin-right: 0.7rem;
}

#contact .social-media {
  padding: 2rem 0 0 0;
}

#contact .social-media p {
  color: #333;
}

#contact .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

#contact .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #06114f, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

#contact .social-icons a:hover {
  transform: scale(1.05);
}

#contact .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #149279;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

#contact .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #06114f, #149279);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

#contact .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

#contact .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  #contact .form {
    grid-template-columns: 1fr;
  }

  #contact .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  #contact .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  #contact .text {
    margin: 1rem 0 1.5rem 0;
  }

  #contact .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  #contact {
    padding: 1.5rem;
  }

  #contact .contact-info:before {
    display: none;
  }

  #contact .square,
  #contact .big-circle {
    display: none;
  }

  #contact form,
  #contact .contact-info {
    padding: 1.7rem 1.6rem;
  }

  #contact .text,
  #contact .information,
  #contact .social-media p {
    font-size: xx-large;
  }

  #contact .title {
    font-size: 1.15rem;
  }

  #contact .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  #contact .icon {
    width: 23px;
  }

  #contact .input {
    padding: 0.45rem 1.2rem;
  }

  #contact .btn {
    padding: 0.45rem 1.2rem;
  }
}


/**************Contact End*******************/







/* Footer Start  */

footer {
  background: linear-gradient(45deg, #06114f, #149279);
}

.footer-distributed {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 40%;
}

/* The company logo */

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;

}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 28px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #fff;
  text-decoration: none;
  ;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #fff;
  font-size: 17px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }

}



