<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                border: none;
                outline: none;
                scroll-behavior: smooth;
                font-family: 'Lumanosimo', cursive;
            }

            :root{
                --bg-color: #fdfdfd;
                --text-color: #333;
                --main-color: #754ef9;
                --white-color: #fdfdfd;
                --shadow-color: rgba(0, 0, 0, .2);
                --biggest-font-size: 6rem;
                --bigger-font-size: 3.5rem;        
            }

            html{
                font-size: 62.5%;
                overflow-x: hidden;
            }

            body{
                background: var(--bg-color);
                color: var(--text-color);
            }

            .heading{
                font-size: var(--big-font-size);
                font-family: var(--second-font);
                font-weight: 400;
                letter-spacing: 1.5px;
                color: var(--first-color);
                transform: rotate(-2deg);
            }
            
            .portfolio{
                padding-bottom: 10rem;
                font-size: 30px;
                text-align: center;
            
             }
            
            .portfolio h2{
                margin-bottom: 4rem;
                
            }

            .portfolio .portfolio-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                gap: 2.5rem;
            }

            .portfolio-container .portfolio-box{
                position: relative;
                display: flex;
                border-radius: 2rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
                overflow: hidden;
            }

            .portfolio-box img{
                width: 100%;
                transition: .5s ease;
            }

            .portfolio-box:hover img{
                transform: scale(1.1);
            }

            .portfolio-box .portfolio-layer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 85%;
                background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
                color: var(--white-color);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                padding: 0 4rem;
                opacity: 0;
                transition: .5s ease;
            }

            .portfolio-box:hover .portfolio-layer{
                opacity: 1;
            }

            .portfolio-layer h4{
                font-size: 3rem;
            }

            .portfolio-layer p{
                font-size: 1.6rem;
                margin: .3rem 0 1rem;
            }

            .portfolio-layer a{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 5rem;
                height: 5rem;
                background: var(--white-color);
                border-radius: 50%;
            }
            
        </style>

    </head>

    <body>
        <!--Portfolio sectio design-->
        <section class="portfolio" id="portfolio">
            <!-- <h2 class="heading">Latest <span>Project</span></h2> -->
            <h2>FEMALE PRODUCTS</h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.hfrr-yDlz6d5_v101G-VCwHaFi&pid=Api&P=0&h=180" alt="">

                    <div class="portfolio-layer">
                        <h4>INTIMATE WASH</h4>
                        <p>It helps balance vaginal pH level and helps your vagina to stay healthy.
                            It helps in bacterial or fungal infections in the vaginal area...
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://www.autism360.com/wp-content/uploads/Autism-and-Puberty.jpg" alt="">

                    <div class="portfolio-layer">
                        <h4>FEMALE CONDOM</h4>
                        <p>It is a barrier device that is used during sexual intercourse as a barrier contraceptive to reduce
                            the prbobility of pregnancy or a Sexually transmitted infection...
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://menstrupedia.com/assets/quickguide/puberty/puberty-menstruation.jpg" alt="">

                    <div class="portfolio-layer">
                        <h4>CONTRACEPTIVE PILL</h4>
                        <p>It is a birth control pill or colloquially as 'the pill', is a type of birth
                            control that is designed to be taken orally by women...
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://tse3.explicit.bing.net/th?id=OIP.MoNBTd-noFJ5Ks-2cvZFTgHaHU&pid=Api&P=0&h=180" alt="">

                    <div class="portfolio-layer">
                        <h4>WOMEN'S RAZOR</h4>
                        <p>It help shave hard-to-reach and contoured areas of the body, like bikini
                            area' armpits and the back of the knees...
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://thumbs.dreamstime.com/b/girl-undergarments-thinking-things-related-to-adolescence-puberty-160181861.jpg" alt="">

                    <div class="portfolio-layer">
                        <h4>SANITARY NAPKINS</h4>
                        <p>It is an absorbent item worn by women in their underwear when menstruating, bleeding
                            after giving birth, recovering from gynecologic surgery, or in any other situation
                        where it is necessary to absorb a flow of blood from the vagina...</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://thumbs.dreamstime.com/b/teen-girl-wearing-shackles-teenager-puberty-problems-girl-experiencing-stress-learning-problems-unrequited-love-vector-154858516.jpg" alt="">

                    <div class="portfolio-layer">
                        <h4>BRA</h4>
                        <p>As the breast of girls start increasing during puberty, bra help maintain the hsape and
                            volume of breasts, so that they don't sag or droop as much...
                        </p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>    
        </section>
    </body>
</html>